/* GENERAL */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
}

.no-wrap {
  white-space: nowrap;
}

/* VARIABLER */
:root {
  --COLOR-RED: #e94f37;
  --COLOR-PINK: #ffcde5;
  --COLOR-DARK: #4c4345;
  --COLOR-BLUE: #3185fc;
  --SHADOW: -1px 1px 2px var(--COLOR-DARK);
}

/* TEXT-STYLING */
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  margin-top: 20vh;
  scroll-padding-top: 20vh;
}

main h2,
main h3 {
  font-weight: 500;
}

main h2 {
  margin-bottom: 1.3rem;
}

/* HEADER */

header {
  width: 100%;
  height: 20vh;
  background-color: var(--COLOR-DARK);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

.logo-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}

.opening-times {
  background-color: #d9d9d9;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: 5rem;
  height: 5rem;
  z-index: 99;
}

.header-title {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.vertical-line {
  width: 2px;
  height: 20%;
  background-color: white;
}

/* NAVIGATION */

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  z-index: 99;

  appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: white;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-9px, 7px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-8px, -7px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--COLOR-DARK);
  padding-top: 10rem;
  transition: 0.4s ease-in;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: fit-content;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
}

.menu {
  color: white;
}

.desktop-nav {
  display: none;
  gap: 1rem;
  width: fit-content;
  max-width: 50%;
  font-size: clamp(0.3rem, 1.5vw, 1.3rem);
  height: 100%;
  align-items: center;
  flex-shrink: 1;
}

.desktop-nav a {
  color: white;
  text-decoration: none;
}

.desktop-nav a:hover {
  color: var(--COLOR-PINK);
  transition: 0.4s;
}

.desktop-nav a:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--COLOR-PINK);
  margin-top: 0.3rem;
  transition: 0.3s;
}

/* MAIN */

.main {
  background-color: var(--COLOR-PINK);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__main__section {
  padding: 1rem;
  max-width: 40rem;
  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-info {
  margin: 1rem;
  width: 100%;
  height: auto;
}

.evenemang__event {
  margin-top: 1rem;
  box-shadow: var(--SHADOW);
  display: flex;
  flex-direction: column;
}

.event-picture {
  width: 100%;
  align-self: center;
}

.new_books__image {
  width: 40%;
  margin: 0.3rem;
  box-shadow: var(--SHADOW);
}

.lr-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-wrap {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

hr {
  border-top: 1px solid var(--COLOR-RED);
  width: 80%;
}

.evenemang-desktop-container {
  display: none;
  position: absolute;
  left: -10000px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.evenemang-desktop {
  display: none;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.evenemang-desktop article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.evenemang-desktop .lr-container {
  padding: 1rem;
  margin-bottom: 1rem;
  align-content: flex-end;
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: 60vh;
  background-color: white;
}

.event-image {
  width: 100%;
  height: auto;
}

.event-image {
  width: 100%;
  height: auto;
}

.evenemang_button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  background-color: var(--COLOR-PINK);
}

/* PERSONALEN TIPSAR*/

.personalen-tipsar-desktop {
  display: none;
  width: 90%;
  background-color: white;
  flex-direction: column;
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.personalen-tipsar__image {
  width: 40%;
  margin: 1rem;
}

.personalen-tipsar__image-desktop-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* KONTAKTFORMULÃ„R */

.kontaktform {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 40rem;
}

.kontaktform-button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.kontaktform button {
  cursor: pointer;
}

.kontaktform-button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.kontaktform button {
  cursor: pointer;
}

.kontaktform aside {
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 0.7rem;
}

form {
  width: 100%;
  padding: 0 2.5rem;
  margin: 0 auto;
  max-width: 40rem;
}

label {
  color: var(--COLOR-DARK);
}

.red-text {
  color: var(--COLOR-RED);
}

input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid var(--COLOR-DARK);
  border-radius: 10px;
  font: inherit;
  padding-left: 10px;
  margin-bottom: 1.5rem;
}

.number-input {
  margin-left: 0.6rem;
  max-width: 3.5rem;
}

textarea {
  width: 100%;
  border: 1px solid var(--COLOR-DARK);
  border-radius: 10px;
  font: inherit;
  padding-left: 10px;
  padding-top: 8px;
  margin-bottom: 1rem;
}

#nyhetsbrev {
  accent-color: var(--COLOR-RED);
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.aligncenter {
  align-self: center;
}

/* BUTTONS */

.arrow-link {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  background-color: var(--COLOR-PINK);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.evenemang__event .arrow-link,
.evenemang-desktop .arrow-link {
  margin-right: 2rem;
}

.arrow-link span {
  font-size: 2rem;
  color: var(--COLOR-RED);
}

.button--blue {
  font: inherit;
  text-align: center;
  min-width: 10rem;
  background-color: var(--COLOR-BLUE);
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 0.8rem;
  margin: 1rem auto;
}

.button--pink {
  font: inherit;
  min-width: 8rem;
  background-color: var(--COLOR-PINK);
  color: var(--COLOR-RED);
  border: none;
  border-radius: 1rem;
  padding: 0.8em;
  margin: 1rem;
}

.arrow-link:hover,
.arrow-link:focus {
  filter: brightness(105%);
  cursor: pointer;
}

.arrow-link:active {
  background-color: hsl(231, 100%, 90%);
}

.button--blue:hover,
.button--blue:focus {
  filter: brightness(120%);
  box-shadow: var(--SHADOW);
  cursor: pointer;
}

.button--blue:active {
  background-color: var(--COLOR-RED);
}

.button--pink:hover {
  filter: brightness(105%);
}

.button--pink:active {
  background-color: hsl(231, 100%, 90%);
}

/* MEDIA QUERIES */

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (min-width: 992px) {
  html {
    margin-top: 12vh;
    scroll-padding-top: 12vh;
  }

  hr {
    display: none;
  }

  header {
    height: 12vh;
  }

  .hamburger {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }

  .opening-times {
    height: 2rem;
  }

  .evenemang-desktop-container {
    display: flex;
    position: static;
    left: unset;
  }

  .evenemang-desktop {
    display: flex;
  }

  .event-container {
    box-shadow: var(--SHADOW);
    height: fit-content;
  }

  .event-picture img {
    height: 380px;
    width: 100%;
    object-fit: cover;
  }

  .event-info p {
    padding-right: 1.5rem;
  }

  .evenemang {
    display: none;
  }

  header {
    height: 12vh;
  }

  html {
    margin-top: 12vh;
    scroll-padding-top: 12vh;
  }

  .kontaktform {
    width: 90%;
    max-width: 90%;
  }

  form {
    max-width: 90%;
  }

  .personalen-tipsar-desktop {
    display: flex;
  }

  .personalen-tipsar-mobile {
    display: none;
  }

  .personalen-tipsar__image {
    width: fit-content;
  }

  .index__main .button--blue {
    margin: 2rem auto;
  }

  .home__main__section {
    max-width: 85%;
  }
}

@media screen and (min-width: 1200px) {
  .header-title {
    font-size: large;
  }

  .logo {
    width: 6rem;
    height: 6rem;
  }

  .opening-times p {
    font-size: 1.2rem;
  }
}
